import pandas as pd

reviews = pd.read_csv("winemag-data-130k-v2.csv", index_col=0)

# Группировка данных

# Метод groupby() — позволяет сгруппировать данные по одному или нескольким столбцам,
# или по результатам какой-либо функции.

# Синтаксис метода:

# DataFrame.groupby(
#     by=None,  # имя столбца или список имен столбцов для группировки, либо функция для группировки.
#     axis=0,  # ось для группировки (по умолчанию axis=0, что означает группировку по строкам).
#     level=None,
#     as_index=True,
#     sort=True,  # сортирует сгруппированные ключи (по умолчанию True).
#     group_keys=True,  # добавляет ключи групп в индекс результирующего объекта (по умолчанию True).
#     squeeze=NoDefault.no_default,
#     observed=False,  # для категориальных данных. Если True, возвращает только группы, которые представлены в данных.
#     dropna=True,  # если True, группы, содержащие NaN-значения, исключаются (по умолчанию True).
# )

# level — уровень для группировки, используется для многомерных индексов.
# Позволяет группировать данные по определенному уровню индекса,
# что полезно для сложных многомерных данных с мультииндексами.

# as_index — определяет, будет ли результирующий объект DataFrame или Series содержать группировочные метки
# (уникальные значения или комбинации значений, которые используются для определения групп при выполнении
# группировки данных в pandas) как индекс.
# Если as_index=True, метки групп будут использоваться в качестве индекса результирующего DataFrame.
# Если False, метки групп будут добавлены как обычные столбцы.

# squeeze — уменьшает размерность результирующего объема данных. Позволяет сжать оси в DataFrame или Series,
# если группировка приводит к объекту с размерностью 1, что может сделать результат более компактным.


# Примеры использования:

# Группировка по одному столбцу:
# df.groupby('column_name')

# Группировка по нескольким столбцам:
# df.groupby(['column1', 'column2'])

# Использование агрегирующих функций:
# df.groupby('column_name').mean()
# df.groupby(['column1', 'column2']).sum()

# Здесь df.groupby('column_name') группирует строки DataFrame df по уникальным значениям в столбце column_name.
# Метод mean() вычисляет среднее значение для всех числовых столбцов в каждой группе. Результат — новый DataFrame,
# где индексом являются уникальные значения из column_name, а значениями — средние значения для каждой группы.

# Группировка с использованием функции:
# df.groupby(lambda x: x // 10 * 10)
# Лямбда-функция берет индекс строки x, делит его на 10 с целочисленным делением (x // 10),
# затем умножает результат на 10 (* 10). Это приводит к округлению индекса до ближайшего меньшего десятка. Например:
# Если x = 5, то 5 // 10 * 10 будет 0.
# Если x = 15, то 15 // 10 * 10 будет 10.
# Если x = 23, то 23 // 10 * 10 будет 20.
# Метод groupby использует лямбда-функцию для определения групп.
# Каждая строка в DataFrame будет отнесена к группе в зависимости от значения ее индекса,
# преобразованного этой функцией.
# Таким образом мы получим:
# Группа с меткой 0 — индексы от 0 до 9.
# Группа с меткой 10 — индексы от 10 до 19.
# Группа с меткой 20 — индексы от 20 до 29, и так далее.

# Пример с несколькими параметрами:
# df.groupby(['column1', 'column2'], as_index=False, sort=False)
# Этот пример демонстрирует, как группировать строки DataFrame df по значениям в двух столбцах (column1 и column2)
# с дополнительными параметрами as_index = False и sort = False.

# Пример
# Рассмотрим пример с группировкой данных и вычислением средней цены:

# Предположим, у нас есть DataFrame df с данными о винах
df = pd.DataFrame(
    {"country": ["France", "Italy", "Spain", "France", "Italy", "Spain"], "price": [20, 15, 30, 22, 18, 25]}
)

# Группировка данных по странам
country_grouped = df.groupby("country")

# Вычисление средней цены для каждой страны
mean_price_by_country = country_grouped["price"].mean()
print(mean_price_by_country)
print("___1")

# Сортировка данных
# Метод sort_values() — используется, чтобы отсортировать данные по цене в порядке убывания.

# Синтаксис метода:
# DataFrame.sort_values(
#    by,  # название столбца или список из нескольких названий столбцов, по которым будет выполняться сортировка.
#    axis=0,  # ось для сортировки (0 или 'index' — для строк; 1 или 'columns' — для столбцов).
#    ascending=True,  # сортировка по возрастанию (по умолчанию True); можно также указать список.
#    inplace=False,  # если True, выполняет операцию сортировки «на месте» и возвращает None, меняя исходный DataFrame.
#    kind='quicksort',  # метод сортировки; по умолчанию 'quicksort'. Варианты: 'mergesort', 'heapsort', 'stable'.
#    na_position='last',  # позиция для NA/NaN-значений: 'first' или 'last'. По умолчанию 'last'.
#    ignore_index=False,  # если True, то после сортировки сбрасывает индексы на дефолтные.
#    key=None,  # функция, которая будет применена к значениям перед сортировкой.
# )

# Подробнее про сортировки:
#       'quicksort' — быстрая сортировка. Обычно используется, когда нужна быстрая сортировка,
# а устойчивость (сохранение относительного порядка равных элементов) не является критичной.
#       'mergesort' — сортировка слиянием. Обычно используется, когда нужна устойчивая сортировка,
# особенно на больших наборах данных.
#       'heapsort' — пирамидальная сортировка. Обычно используется, когда важна производительность
# и минимальное использование памяти, а устойчивость не является важной.
#       'stable' — устойчивая сортировка. Обычно используется,
# когда требуется устойчивая сортировка с хорошей производительностью на большинстве данных.


# Примеры использования метода:

# Сортировка по одному столбцу:
# df.sort_values(by='column_name')

# Сортировка по нескольким столбцам:
# df.sort_values(by=['column1', 'column2'])

# Сортировка по убыванию:
# df.sort_values(by='column_name', ascending=False)

# Сортировка «на месте»:
# df.sort_values(by='column_name', inplace=True)

# Сортировка с использованием определенного метода сортировки:
# df.sort_values(by='column_name', kind='mergesort')
# Этот пример демонстрирует, как отсортировать строки DataFrame по значениям в столбце column_name,
# используя алгоритм сортировки слиянием — mergesort.
#
# Сортировка с размещением NaN-значений в начале:
# df.sort_values(by='column_name', na_position='first')

# Сортировка с применением пользовательской функции:
# df.sort_values(by='column_name', key=lambda x: x.str.lower())


# Примеры

data = {"country": ["France", "Italy", "Spain", "France", "Italy", "Spain"], "price": [20, 15, 30, 22, 18, 25]}

df = pd.DataFrame(data)

# Сортировка по столбцу 'price' в порядке возрастания
sorted_by_price = df.sort_values(by="price")
print(sorted_by_price)
print("___2")

# Сортировка по столбцу 'price' в порядке убывания
sorted_by_price_desc = df.sort_values(by="price", ascending=False)
print(sorted_by_price_desc)
print("___3")

data = {
    "country": ["France", "Italy", "Spain", "France", "Italy", "Spain"],
    "region": ["Bordeaux", "Tuscany", "Rioja", "Bordeaux", "Sicily", "Rioja"],
    "price": [20, 15, 30, 22, 18, 25],
}

df = pd.DataFrame(data)

# Сортировка по столбцам 'country' и 'price'
sorted_by_country_price = df.sort_values(by=["country", "price"])
print(sorted_by_country_price)
print("___4")

data = {
    "country": ["France", "Italy", "Spain", "France", "Italy", "Spain", None],
    "price": [20, 15, 30, 22, 18, 25, 17],
}

df = pd.DataFrame(data)

# Сортировка по столбцу 'country' с размещением NaN в начале
sorted_with_nan_first = df.sort_values(by="country", na_position="first")
print(sorted_with_nan_first)
print("___5")

data = {"country": ["FRANCE", "italy", "Spain", "france", "ITALY", "spain"], "price": [20, 15, 30, 22, 18, 25]}

df = pd.DataFrame(data)

# Сортировка по столбцу 'country' с использованием лямбда-функции
sorted_case_insensitive = df.sort_values(by="country", key=lambda x: x.str.lower())
print(sorted_case_insensitive)
print("___6")

# Методы groupby() и sort_values() можно комбинировать для группировки и сортировки данных.
# Группировка данных по странам и сортировка по цене внутри каждой группы
sorted_by_price_and_country = df.groupby("country").apply(
    lambda x: x.sort_values("price", ascending=False), include_groups=False
)
print(sorted_by_price_and_country.head())
print("___7")

# Фильтрация позволяет выбрать строки, которые удовлетворяют определенным условиям.
# Фильтрация вин, чья цена больше 100 долларов
expensive_wines = df[df["price"] > 100]
print(expensive_wines.head())
print("___8")

# Можно комбинировать groupby() с фильтрацией данных.
# Фильтрация вин из Италии
italian_wines = df[df["country"] == "Italy"]

# Фильтрация дорогих итальянских вин
expensive_italian_wines = italian_wines[italian_wines["price"] > 100]
print(expensive_italian_wines.head())
print("___9")

# Агрегация данных — это процесс обобщения и свертывания данных с целью их анализа,
# упрощения и получения ключевой информации.
# Этот процесс включает различные операции для создания сводных показателей из более детализированных данных.

# Метод agg — позволяет выполнять несколько операций агрегации на различных столбцах DataFrame одновременно.

# Синтаксис:
# DataFrame.agg(func, axis=0, *args, **kwargs)

# Параметры метода:
# func — функция или словарь функций для агрегации.
# Возможные типы func: Один оператор агрегации, например 'mean', 'sum'.

# Список операторов агрегации для применения к каждому столбцу.
# Словарь, где ключи — это имена столбцов, а значения — функции агрегации или список функций для конкретного столбца.
# axis — ось для применения функции агрегации: 0 или 'index' — для строк; 1 или 'columns' — для столбцов.
# *args, **kwargs — дополнительные аргументы, передаваемые в функцию агрегации.

# Примеры использования метода
# Применение одной функции ко всем столбцам:
# df.agg('mean')

# Применение команды на несколько функций ко всем столбцам:
# df.agg(['mean', 'sum'])

# Применение функции к конкретным столбцам:
# df.agg({'column1': 'mean', 'column2': 'sum'})

# Применение нескольких функций к одному и нескольким столбцам:
# df.agg({
#     'column1': ['mean', 'sum'],
#     'column2': ['min', 'max']
# })

# Группировка данных по странам и вычисление средней цены и рейтинга
data = {
    "country": ["FRANCE", "italy", "Spain", "france", "ITALY", "spain"],
    "price": [20, 15, 30, 22, 18, 25],
    "points": [1, 2, 3, 4, 5, 6],
}

df = pd.DataFrame(data)

mean_price_and_rating_by_country = df.groupby("country").agg({"price": "mean", "points": "mean"})
print(mean_price_and_rating_by_country.head())
print("___10")

# Метод iterrows() — используется для перебора строк в DataFrame.
# Пример:

# Перебор строк DataFrame
for index, row in df.iterrows():
    print(f'Index: {index}, Country: {row["country"]}, Price: {row["price"]}')
print("___11")
# Объяснение примера:
#       Метод iterrows() — возвращает итератор, который позволяет проходить по строкам DataFrame.
#       Перебор строк — внутри цикла можно использовать .loc или .at для доступа к значениям каждой строки.

# Метод items() — используется для перебора столбцов в DataFrame.
# Пример:

# Перебор столбцов DataFrame
for column_name, column_data in df.items():
    print(f"Column: {column_name}, Data: {column_data.tolist()}")
# Пояснение к примеру:
#       Метод items() — возвращает итератор, который позволяет проходить по столбцам DataFrame.
#       Перебор столбцов — внутри цикла можно использовать .tolist(),
# чтобы преобразовать столбец в список и работать с его значениями.
